# @name hello
GET http://localhost:3333

###

# @name lista-promps
GET http://localhost:3333/prompts

###
# @name upload-video
POST http://localhost:3333/video
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example-02.mp3"
Content-Type: audio/mpeg

< ./example-02.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name transcription-video
POST http://localhost:3333/video/1af543b4-6a62-4c8a-80e1-3e67fd11a858/transcription
Content-Type: application/json

{
  "prompt": "automobilismo, esporte, futebol"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId":"abb6e267-6030-49c6-a066-e3176dbec2c7",
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''",
  "temperature": 0.3 
}

###
# @name generate-ai-completion-nfse
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId":"b7afb6e8-5130-42be-bd0c-032e4d69ea6b",
  "prompt": "encontre o Número da Nota, Data emissão, CNPJ prestador, CNPJ do tomador, UF do tomador, número do código serviço, valor do ISS, valor INSS, valor PIS/PASEP, valor Cofins, valor CSLL, valor IRPJ, valor  e valor total nota na transcrição do vídeo informado a seguir e retorne NOTA,DATA, CNPJPRESTADOR, CNPJTOMADOR, UF, CODIGO, ISS, INSS, PIS,COFINS,CSLL, IRPJ, TOTAL  separado por virgula se não encontra retorne null: '''{transcription}'''",
  "temperature": 0 
}